@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,900;1,900&display=swap');
*{
  font-family: "Roboto Condensed", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-padding-top:2rem ;
  scroll-behavior: smooth;
}

:root{
  --green-color:#3cb815;
  --light-green-color: #c0eb7b;
  --orange-color :#ff7e00; 
  --light-orange-color: #f75f1d;
  --text-color : #1a2428;
  --bg-color:#fff;
}
section{
  padding: 4.5rem 0 1.5rem;
}
img{
  width: 100%;

}
body{
  color : var(--text-color);
}
header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items:center ;
  justify-content: space-between;
  background : var(--bg-color);
  box-shadow: 0 8px 11px rgb(14 55 54 /15%);
  padding: 20px 100px;
  transition: 0.5s;
  text-decoration: none;
}
.profile{
display: flex;
align-items: center;
column-gap: 0.5rem;
cursor: pointer;
}
.profile img{
  width:40px;
  height:40px;
  object-fit: cover;
  border-radius: 50%;
}
.profile span {
  font-size: 13px;
  font-weight: 500;
}
.logo{
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  color: var(--text-color);
  column-gap: 0.5rem;
}
.logo .bx{
  font-size: 24px;
  color: var(--orange-color);
}
.nav{
  display: flex;
  column-gap: 0.5rem;
}
.nav a{
  font-size: 1rem;
  font-weight: 500;
  color : var(--text-color);
  padding: 0.5rem 1rem;
}
.nav a:hover,.nav .home-active{
  background:var(--green-color);
  border-radius: 5rem;
  color: var(--bg-color);
  transition: background 0.5s color 0.5s;
}
#menu-icon{
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;

}
.container{
  position: relative;
  width: 100%;
  min-height: 640px;
  display: flex;
  align-items: center;
  background: url(White\ Gray\ Texture\ Grand\ Opening\ Skincare\ Product\ Medium\ Banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}
.container img{
  width: 400px;
  position: absolute;
  bottom: 250px;
  right: 200px;
}
.home-text{
  padding: 150px 150px;
  color: var(--text-color);
}
.home-text.span{
  font-weight: 400;
  text-transform: uppercase;
  color: var(--green-color);
}
.home-text h1{
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1rem;

}
.btn{
  padding: 0.6rem 1rem;
  background: var(--green-color);
  color: var(--bg-color);
  font-weight: 400;
  border-radius: 5rem;
  display: flex;
  align-items:cemter;
  justify-content: space-between;
  column-gap: 00.5rem;
  max-width: 160px;
}
.btn.bx{
  padding: 4px;
  background: var(--bg-color);
  color: var(--text-color);
  border-radius: 1rem;
  font-size:20px;
  margin: auto;

}
.btn:hover{
  background: var(--light-orange-color);
  transition: 0.2 ease;
}
.heading{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.heading h1{
  font-size: 1.6rem;
  font-weight: 600;
}
.heading span{
  color:var(--green-color) ;
}
.categories{
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}
.categories-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(180px,auto));
  gap: 1rem;
  margin-top: 2rem;
}
.categories-container .box{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 0.5rem;
}
.categories-container .box img{
  width: 100%;
  height: 100px;
  object-fit: contain;
  object-position: center;
}
.categories-container .box h2{
  font-size: 1rem;
  font-weight: 600;
}
.categories-container .box span{
  font-size: 0.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
.categories-container .box .bx{
  padding: 10px;
  background:var(--green-color);
  color: var(--bg-color);
  border-radius: 5rem;
  margin-top: 2rem;
  position: absolute;
  bottom: -8%;
  display: none;
}
.categories-container .box .bx:hover{
  background: var(--light-orange-color);
  transition: 0.2s all linear;
}
.categories-container .box:hover .bx{
  display: block;
  transition: 0.2s all linear;
}
.box1{
  background: #fef4ea;
}.box2{
  background: #e9f4e3;
}.box3{
  background: #faeaea;
}.box4{
  background: #eeeef9;
}
.box5{
  background: #f7f6d7;
}
.products{
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;

}
.product-container{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1.5rem;
  margin-top: 2rem;
}
.product-container .box{
  padding: 20px;
  box-shadow: 1px 2px 11px 4px rgb(14 55 54 /15%);
  border-radius: 0.5rem;
  position: relative;
}
.product-container.box img{
  width: 100%;
  height: 200px;
  object-fit: contain;
  object-position: center;
}
.product-container .box span{
  font-size: 13px;
  font-weight: 500px;
}
.product-container .box  h2{

font-size: 1.2rem;
font-weight: 600;

}
.product-container .box h3{
  font-size: 1rem;
  font-weight: 600;
  margin-top: 0.5rem;
  color: var(--light-orange-color);
}
.product-container .box h3 span{
  color: var(--text-color);
}
.product-container .box .bx-cart-alt{
  position: absolute;
  left: 1;
  right:0;
  padding: 10px;
  background: var(--green-color);
  width: 50px;
  font-size: 20px;
  border-radius: 0.5rem 0 0.5rem 0;
  
}
.product-container .box .bx-cart-alt:hover{
  background-color: var(--light-orange-color);
  transition: 0.1s linear;
}
.product-container .box .bx-heart{
  position: absolute;
  top: 0;
  bottom: 1;
  right: 0;
  left: 1;
  padding: 10px;
  color: var(--orange-color);
  
  font-size: 30px;
  border-radius: 0.5rem 0 0.5rem 0;
  
}
.product-container .box .discount{
  position: absolute;
  left: 0;
  
  top: 0;
  bottom: 1;
  padding: 10px;
  background: var(--light-orange-color);
  font-size: 20px;
  border-radius: 0.5rem 0 0.5rem 0;
  
}
.about{
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(21rem,auto));
  align-items: center;
  gap: 1.5rem;
}
.about-text span{
  font-weight: 600;
  text-transform: uppercase;
  color: var(--green-color);
}
.about-text p{
  margin: 0.5rem 0 1rem;
}
.customer {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}
.customer h2{
  text-align: center;
  font-size: 2.2rem;
  font-weight: 600;
}
.customer-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(10rem,auto));
  gap: 1.5rem;
  margin-top: 2rem;
}
.customer .customer-container .box{
  padding: 20px;
  box-shadow: 1px 2px 11px 4px rgb(14 55 54 /15%); 
  border-radius: 0.5rem;
  border-bottom: 7px solid var(--green-color);
}
.customer .customer-container .box:hover{
  transform: translate(10px);
  transition: 0.2s all linear;
}
.customer .customer-container .box .bx{
  font-size: 24px;
  color: var(--green-color);
}
.review-profile{
  display: flex;
  align-items: center;
  margin-top: 1rem;
  column-gap: 0.5rem;
}
.review-profile img{
  height: 60px;
  width: 60px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;

}
.footer{
  height:400px;
  background-color: var(--light-green-color);
  margin-left: auto;
  margin-right: auto;
}
.footer .footer-inner{
  display: flex;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-around;
  padding-top: 100px;
}
